# --- 資料庫連線設定 (來自 Railway) ---
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=20457
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=AZNcIAmRzHEofhirBmJKeusDloimtRId  # 您的真實密碼

# --- OpenAI API 設定 ---
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OPENAI_MODEL=gpt-4o-mini # 推薦使用最新的高效模型

# --- GROQ API 設定 ---
GROQ_API_KEY = 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